{
    "name": "svc-facs-kea",
    "version": "0.1.0",
    "description": "kea facility for interacting with kea dhcp server",
    "main": "index.js",
    "scripts": {
      "lint": "standard",
      "lint:fix": "standard --fix",
      "test": "npm run lint && npm run test:unit",
      "test:unit": "brittle test/*.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/tetherto/svc-facs-kea.git"
    },
    "keywords": [
      "kea",
      "facility",
      "rpc"
    ],
    "author": {
      "name": "prdn",
      "email": "paolo@bitfinex.com"
    },
    "maintainers": [
      {
        "name": "prdn",
        "email": "paolo@bitfinex.com"
      },
      {
        "name": "subashsn",
        "email": "subash@vuln.in"
      }
    ],
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/tetherto/svc-facs-kea/issues"
    },
    "homepage": "https://github.com/tetherto/svc-facs-kea#readme",
    "dependencies": {
      "@bitfinex/lib-js-util-promise": "git+https://github.com/bitfinexcom/lib-js-util-promise.git",
      "@bitfinex/lib-js-util-task-queue": "git+https://github.com/bitfinexcom/lib-js-util-task-queue",
      "axios": "^1.5.0",
      "async": "^3.2.4",
      "bfx-facs-base": "git+https://github.com/bitfinexcom/bfx-facs-base.git"
    },
    "devDependencies": {
      "brittle": "^3.3.2",
      "sinon": "^15.2.0",
      "standard": "^17.1.0"
    }
  }